<!DOCTYPE html>
<html lang='ko'>

<head>
    <meta name='viewport' content='width=device-width, initial-scale=1' charset='utf-8'>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
    <style>
        .btn {
            border: none; /*2px solid black;*/
            border-radius: 2px;
            background-color: white;
            color: orange;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            width: 160px;
        }
        /* Green */
        .success {
            border-color: #4CAF50;
            color: green;
            border-radius: 2px;
            margin-left: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .success:hover {
            background-color: #4CAF50;
            color: white;
        }
        /* Blue */
        .blue {
            font-family:'YouandiModern Head';
            border: 2px solid #2196F3;
            border-color: #2196F3;
            color: dodgerblue;
            border-radius: 2px;
            margin-left: 4px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
        .blue:focus{
            color: white;
		    background-color:orange;
	    }
        .blue:hover {
            background: #2196F3;
            color: white;
        }
        #vol_frame { width: 100%; height: 300px; }
    </style>
</head>

<body>
    <script src='/scripts/jquery.min.js'></script>
    <script>
        // url 에서 parameter 추출
        function getParam(sname) {
            var params = location.search.substr(location.search.indexOf('?') + 1);
            var sval = '';
            params = params.split('&');
            for (var i = 0; i < params.length; i++) {
                temp = params[i].split('=');
                if ([temp[0]] == sname) { sval = temp[1]; }
            }
            return sval;
        }
        function open_vnrequest(_val) {
            myFunction(_val);
            var host_ip = getParam('host');//'223.171.67.106';//getParam('host')
            $('#vol_frame').attr('src', '/vnrequest/command/?host='+host_ip+'&cmd=51&value='+_val+'');
        }
        function myFunction(_val) {
            document.getElementById('myProgress').value = _val;
            //document.getElementById("myProgress").position = _val;
            //var x = document.getElementById("myProgress").position;
            //document.getElementById("demo").innerHTML = x;
        }
    </script>
    <div>
        <h2>볼륨 설정</h2>

        <button class="btn blue" onclick='open_vnrequest(30)'>&laquo; MIN</button>
        <button class="btn blue" onclick='open_vnrequest(100)'>MAX &raquo;</button>
        <!--
        <a href="#" class="previous">&laquo; Previous</a>
        <a href="#" class="next">Next &raquo;</a>
        
        <a href="#" class="previous round">&#8249;</a>
        <a href="#" class="next round">&#8250;</a>
        -->
    </div>
    <progress id="myProgress" value="30" max="100">
    </progress>
    <iframe id='vol_frame' frameBorder="0"></iframe>
</body>

</html>
