<!DOCTYPE html>
<html lang='ko'>
<head>
    <meta name='viewport' content='width=device-width, initial-scale=1' charset='utf-8'>
    <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js'></script>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 90px;
            height: 36px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ca2222;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 6px;
        }

        .slider:before {
            position: absolute;
            content: '';
            height: 34px;
            width: 32px;
            top: 1px;
            left: 1px;
            right: 1px;
            bottom: 1px;
            background-color: white;
            transition: 0.4s;
            border-radius: 6px;
        }

        input:checked + .slider {
            background-color: #2ab934;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(55px);
        }

        .slider:after {
            content:'OFF';
            color: white;
            display: block;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 70%;
            font-size: 10px;
            font-family: Verdana, sans-serif;
        }
        input:checked + .slider:after {
            content:'ON';
            left: 30%;
        }
        #toggle_frame { width: 100%; height: 300px; }
    </style>
</head>
<body>
    <script src='/scripts/jquery.min.js'></script>
    <script>
        // url 에서 parameter 추출
        function getParam(sname) {
            var params = location.search.substr(location.search.indexOf('?') + 1);
            var sval = '';
            params = params.split('&');
            for (var i = 0; i < params.length; i++) {
                temp = params[i].split('=');
                if ([temp[0]] == sname) { sval = temp[1]; }
            }
            return sval;
        }
        function onToggle(_element) {
            var host_ip = getParam('host');//'223.171.67.106';//getParam('host')
            if(_element.checked == true) {
                $('#toggle_frame').attr('src', '/vnrequest/command/?host='+host_ip+'&cmd=61&value=on'); // On
            } else {
                $('#toggle_frame').attr('src', '/vnrequest/command/?host='+host_ip+'&cmd=61&value=off'); // Off
            }
        }
    </script>

    <div>
        <h2>경광등 On/Off</h2>
        <label class='switch'>
            <input type='checkbox' onclick='onToggle(this)'>
            <div class='slider'></div>
        </label>
    </div>
    <iframe id='toggle_frame' frameBorder="0"></iframe>
</body>
</html> 

